[tox]
envlist =
    {py36,py37,py38}-django{31}
    {py37}-django{22}
[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r{toxinidir}/requirements/tox.txt
    {py37,py38}-django31: django==3.1.7
    py36-django31: django==3.1.7
    py36-django31: dataclasses
    {py37}-django22: django==2.2.18

setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
changedir = {toxinidir}
commands =
    make test
